UPSTASH_VECTOR_REST_URL="https://neat-stud-78073-eu1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABMFMG5lYXQtc3R1ZC03ODA3My1ldTFhZG1pbllUTXhORE0xWWprdFltTXhOUzAwWVRKa0xUbGtaRFV0TWpkaU5UTTJZV1kwWmpJeg=="

QSTASH_TOKEN=eyJVc2VySUQiOiIwYTQyZWI5NC02NDBjLTQ0ZDYtOGZmOS01ZmU4MjNlZmRjMjQiLCJQYXNzd29yZCI6IjVmNzU2ZDI3ODg3YzQ1YWY4NTQ4Mjg2YzViNjQ2MzNjIn0=

UPSTASH_REDIS_REST_URL="https://eternal-thrush-45759.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AbK_AAIjcDE2NjE4MjNhYTc5ZDM0YmE4OGY0YjkwY2RlNjE3ZTIzNnAxMA"